<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/sync"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gaderesa.com.demoappgeogaderesav2.fragments.Sync">


    <Button
        android:text="Sincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSincronizar"
        tools:ignore="HardcodedText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sucusales a Actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/lblSucursales"
        tools:ignore="HardcodedText"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView

        android:layout_centerHorizontal="true"
        android:text="@string/toast_sinsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSync"
        android:layout_marginTop="16dp"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        tools:ignore="HardcodedText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/lblSucursales"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_weight="1"
        android:id="@+id/lvListSync"
        tools:ignore="ObsoleteLayoutParam"
        android:layout_alignTop="@+id/txtSync"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSincronizar" />


</RelativeLayout>
